FILE *fp = fopen("results/output_x.txt", "w");
    if (fp!= NULL) {
        double delta = 2.0/(N+1);
    for (int i = 0; i < N+2; i++) {
        for (int j = 0; j < N+2; j++) {
            for (int k = 0; k < N+2; k++) {
                fprintf(fp,"\t%.2f ",u[i][j][k]);

            }
            fprintf(fp,"\n");

        }
        fprintf(fp,"\n\n");
    }
    }
    fp = fopen("results/output_y.txt", "w");
    if (fp!= NULL) {
        double delta = 2.0/(N+1);
    for (int j = 0; j < N+2; j++) {
        for (int i = 0; i < N+2; i++) {
            for (int k = 0; k < N+2; k++) {
                fprintf(fp,"\t%.2f ",u[i][j][k]);

            }
            fprintf(fp,"\n");

        }
        fprintf(fp,"\n\n");
    }
    }
    fp = fopen("results/output_z.txt", "w");
    if (fp!= NULL) {
        double delta = 2.0/(N+1);
    for (int k = 0; k < N+2; k++) {
        for (int j = 0; j < N+2; j++) {
            for (int i = 0; i < N+2; i++) {
                fprintf(fp,"\t%.2f ",u[i][j][k]);

            }
            fprintf(fp,"\n");

        }
        fprintf(fp,"\n\n");
    }
    }